VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "685fbc4c00032186f5d6"
VITE_APPWRITE_DATABASE_ID = "685fd9e000002b91d54a"
VITE_APPWRITE_COLLECTION_ID = "685fda400016c2900ec6"
VITE_APPWRITE_BUCKET_ID = "685fdc2200361f89b505"